{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Calibri;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq0\fcharset128 WenQuanYi Micro Hei;}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
library(foreign)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\nowidctlpar\sb0\sa200{{\*\bkmkstart __DdeLink__7_294765158}{\*\bkmkend __DdeLink__7_294765158}\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
dta <- data.frame(read.spss("ethiopia_all_data_prices_03302011.sav"))}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
cattle <- subset(dta,dta$Kind=="Cattle ")}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
moderate_cattle <- subset(cattle, cattle$Grade=="Moderate ")}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
moderate_cattle_mature <- subset(moderate_cattle, moderate_cattle$Age=="Mature  ")}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
moderate_cattle_mature_male <- subset(moderate_cattle_mature, moderate_cattle_mature$Sex=="Male     ")}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\nowidctlpar\sb0\sa200{{\*\bkmkstart __DdeLink__7_294765158}{\*\bkmkend __DdeLink__7_294765158}{\*\bkmkstart __DdeLink__7_294765158}{\*\bkmkend __DdeLink__7_294765158}\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\nowidctlpar\sb0\sa200{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\nowidctlpar\sb0\sa200{\rtlch \ltrch\loch
}
\par }